{
  "ConnectionStrings": {
    "ErpConnection": "Data Source=222.255.167.89\\MRTRUONG-VM01,1433;Initial Catalog=The41Wedding;User ID=sa;Password=456"
  },

  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:9004/",
    "WebExpirationInHours": 2,
    "ErpExpirationInHours": 2,
    "MobileExpirationInHours": 720
  },

  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false,
    "Name": "Tryenhay Team Support",
    "Username": "truyenhayteam@gmail.com",
    "EmailAddress": "truyenhayteam@gmail.com",
    "Password": "Support@123"
  },

  "FileStorageConfig": {
    "Host": "localhost:9004"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}